<?xml version="1.0" encoding="UTF-8"?>
<project name="zzcard" default="build">
        <target name="build" depends="check,tar"/>
        <property name="version-m"  value="1.1" />
        <property name="version"    value="1.1.0" />
        <property name="stability"  value="stable" />
        <property name="releasenotes" value="" />
        <property name="tarfile"     value="${phing.project.name}.${buildnumber}.${buildid}.tar.gz" />
        <property name="pkgfile"     value="${phing.project.name}.${version}.tgz" />
        <property name="distfile"    value="dist/${tarfile}" />
        <fileset id="zzcard.tar.gz" dir=".">
        <include name="Application/Home/Model/**"/>   
        <include name="Application/Home/Controller/**"/>   
        <include name="Application/Home/View/**"/>   
        <include name="Application/Pos/Model/**"/> 
        <include name="Application/Api/**"/> 		
        <include name="Application/Pos/Controller/**"/>   
        <include name="Application/Pos/View/**"/> 
        <exclude name="Application/Home/Conf/**"/> 
		<exclude name="Application/Pos/Conf/**"/>
        <include name="ThinkPHP/**"/> 
        <include name="Application/Service/**"/>  	
        <include name="Public/Css/**"/>  			
					
 		
        </fileset>
        <target name="check" description="Check variables" >
            <fail unless="version" message="Version not defined!" />
            <fail unless="buildnumber" message="buildnumber not defined!" />
            <fail unless="buildid" message="buildid not defined!" />
            <delete dir="dist" failonerror="false" />
            <mkdir dir="dist" />
        </target>

        <target name="tar" depends="check" description="Create tar file for release">
            <echo msg="Creating distribution tar for ${phing.project.name} ${version}"/>
            <tar destfile="${distfile}" compression="gzip">
                <fileset refid="zzcard.tar.gz"/>
            </tar>
        </target>
</project>