paychannel=wx&amount=5000&orderno=SW201709130230190941&charge=2017091300249828&orderid=959133&price=50.00&extradata=&source=jyo2o&userid=145648&payorder=s25825fbc33c8e4cbc58356776f1c8ba&customid=MDA1NDM1NDIO0O0O
paychannel=wx&amount=5000&orderno=SW201709140401175273&charge=2017091400250593&orderid=961313&price=50.00&extradata=&source=jyo2o&userid=141736&payorder=s263f64f9ecb33a2a0bf9a66f234d060&customid=MDA1MzUxNjUO0O0O
paychannel=upacp&amount=290300&orderno=SW201709140630060924&charge=2017091400250745&orderid=961706&price=2903.00&extradata=&source=jyo2o&userid=116242&payorder=s211019bc389fca41eed2dc1a9ccc18e&customid=MDAzNjczMzcO0O0O
paychannel=wx&amount=20000&orderno=SW201709160922116728&charge=2017091600252174&orderid=965924&price=200.00&extradata=&source=jyo2o&userid=83044&payorder=s2713f69837738517f5ed02013f6e7c0&customid=MDAzMDQ1NDEO0O0O
paychannel=wx&amount=5000&orderno=SW201709180505045506&charge=2017091800253457&orderid=969651&price=50.00&extradata=&source=jyo2o&userid=114711&payorder=s295dd9278fee272b7904298a3048e26&customid=MDAzNjM2NTgO0O0O
paychannel=alipay&amount=5000&orderno=SW201709191056281817&charge=2017091900253888&orderid=970855&price=50.00&extradata=&source=jyo2o&userid=75170&payorder=s290900b45eecdb5b832dfb01bc0a22f&customid=MDAyOTEzMzgO0O0O
paychannel=wx&amount=5000&orderno=SW201709190743227880&charge=2017091900254413&orderid=972239&price=50.00&extradata=&source=jyo2o&userid=147116&payorder=s28ef19137f5704d6056929c2358b06b&customid=MDA1NDYxODcO0O0O
paychannel=wx&amount=5000&orderno=SW201709220241224917&charge=2017092200256434&orderid=977774&price=50.00&extradata=&source=jyo2o&userid=115054&payorder=s23fe05c2f42ddc961f923cb8fb1ee3a&customid=MDAzNjQ3MzgO0O0O
paychannel=upacp&amount=20000&orderno=SW201709240328406496&charge=2017092400258231&orderid=982900&price=200.00&extradata=&source=jyo2o&userid=109525&payorder=s208f82b04ba65908bf1e9a80a85ab79&customid=MDAzNTEwMzgO0O0O
paychannel=wx&amount=5000&orderno=SW201709251138116666&charge=2017092500258711&orderid=984364&price=50.00&extradata=&source=jyo2o&userid=147272&payorder=s26788854c02b02421fbd8312e99a18a&customid=MDA1NDY0NjkO0O0O
paychannel=upacp&amount=5000&orderno=SW201709250744128656&charge=2017092500259041&orderid=985317&price=50.00&extradata=&source=jyo2o&userid=82279&payorder=s234eb0c48e07414dabaff18ae784bf9&customid=MDAyODQwNjQO0O0O
paychannel=alipay&amount=5000&orderno=SW201709250931009512&charge=2017092500259102&orderid=985500&price=50.00&extradata=&source=jyo2o&userid=1127&payorder=s2736ffdba2f08da5701da68c130bccc&customid=MDAxMTc0MTAO0O0O
paychannel=wx&amount=5000&orderno=SW201709260218287393&charge=2017092600259450&orderid=986583&price=50.00&extradata=&source=jyo2o&userid=143964&payorder=s25571daad5d92502f782856efb5c6e0&customid=MDA1NDA0MDcO0O0O
paychannel=wx&amount=67700&orderno=SW201709280918140920&charge=2017092800260363&orderid=989454&price=677.00&extradata=&source=jyo2o&userid=133010&payorder=s22f5eb3a54a7c011ee4037aed0ea4f8&customid=MDA1MTE5MDUO0O0O
paychannel=wx&amount=5000&orderno=SW201709280224329562&charge=2017092800260558&orderid=990066&price=50.00&extradata=&source=jyo2o&userid=150682&payorder=s21c1823893b9217db7c363c20d3f9a6&customid=MDA1NTYxMzkO0O0O
paychannel=wx&amount=50000&orderno=SW201709290851171742&charge=2017092900260974&orderid=991343&price=500.00&extradata=&source=jyo2o&userid=148935&payorder=s2be6f8f80ccf2ca6e1ad5bf1e862c79&customid=MDA1NTMyMTYO0O0O
paychannel=wx&amount=20000&orderno=SW201709290851577984&charge=2017092900260975&orderid=991345&price=200.00&extradata=&source=jyo2o&userid=148935&payorder=s2897cc9d4927fef1c1ed1719ba85f06&customid=MDA1NTMyMTYO0O0O
paychannel=wx&amount=5000&orderno=SW201709290839228909&charge=2017092900261356&orderid=992765&price=50.00&extradata=&source=jyo2o&userid=5498&payorder=s2205a4a517ccc7cd933b5e07f8179ce&customid=MDAxMjE3ODIO0O0O
paychannel=alipay&amount=20000&orderno=SW201709290926261090&charge=2017092900261398&orderid=992905&price=200.00&extradata=&source=jyo2o&userid=87317&payorder=s23390f42657dfcb3d15bae2557c68ee&customid=MDAzMTE3NDQO0O0O
paychannel=wx&amount=5000&orderno=SW201709301011103391&charge=2017093000261551&orderid=993466&price=50.00&extradata=&source=jyo2o&userid=10523&payorder=s27de221efe052da6dc95f48625cfe3d&customid=MDAxMjcwMTEO0O0O
paychannel=wx&amount=5000&orderno=SW201709301013270342&charge=2017093000261554&orderid=993472&price=50.00&extradata=&source=jyo2o&userid=50&payorder=s2eb949814cc79bd024280971a666e6a&customid=MDAxMTYzNDMO0O0O
paychannel=wx&amount=5000&orderno=SW201709301245351201&charge=2017093000261762&orderid=994088&price=50.00&extradata=&source=jyo2o&userid=98786&payorder=s266966962441f84306fd2a895a36717&customid=MDAzMzM1MjAO0O0O
paychannel=wx&amount=5000&orderno=SW201709300158471047&charge=2017093000261832&orderid=994309&price=50.00&extradata=&source=jyo2o&userid=151948&payorder=s20ba93b1bf8d81af128a346d3958756&customid=MDA1NTg2NTgO0O0O
paychannel=wx&amount=20000&orderno=SW201709300316586550&charge=2017093000261926&orderid=994541&price=200.00&extradata=&source=jyo2o&userid=108673&payorder=s24ee488c6ea5900ab3925bad351d204&customid=MDAzNDk3OTUO0O0O
paychannel=wx&amount=20000&orderno=SW201709300341109925&charge=2017093000261950&orderid=994592&price=200.00&extradata=&source=jyo2o&userid=13856&payorder=s284796e1b4f1cee01235d29cbf708e1&customid=MDAxNjkyOTgO0O0O
paychannel=wx&amount=5000&orderno=SW201710010411129437&charge=2017100100262491&orderid=996400&price=50.00&extradata=&source=jyo2o&userid=151984&payorder=s26ab88dded3246e28b8a6984d3358db&customid=MDA1NTg5MDQO0O0O
paychannel=alipay&amount=20000&orderno=SW201710020733513435&charge=2017100200262744&orderid=997249&price=200.00&extradata=&source=jyo2o&userid=105498&payorder=s2063bdc7d11087863a83511aa14d906&customid=MDAzNDQ4NzEO0O0O
paychannel=wx&amount=5000&orderno=SW201710031255303967&charge=2017100300263382&orderid=998995&price=50.00&extradata=&source=jyo2o&userid=915&payorder=s282c2ae9cb9afc83fbb47dd80215910&customid=MDAxMTcyMDEO0O0O
paychannel=alipay&amount=5000&orderno=SW201710050343491539&charge=2017100500264254&orderid=1001601&price=50.00&extradata=&source=jyo2o&userid=71379&payorder=s2fe0b7be30a94e86bb146f7f65cb163&customid=MDAyODY1ODAO0O0O
paychannel=wx&amount=5000&orderno=SW201710050526502536&charge=2017100500264322&orderid=1002771&price=50.00&extradata=&source=jyo2o&userid=141660&payorder=s29981d3930d0ce68f0c3869d688175c&customid=MDA1MzUwMjMO0O0O
paychannel=wx&amount=171000&orderno=SW201710071129204660&charge=2017100700265055&orderid=1007888&price=1710.00&extradata=&source=jyo2o&userid=10622&payorder=s21bbefa87e094c0664b4b1329d74790&customid=MDAxMjcxNzcO0O0O
paychannel=wx&amount=5000&orderno=SW201710080103050377&charge=2017100800265643&orderid=1009870&price=50.00&extradata=&source=jyo2o&userid=146656&payorder=s2892d562576b73f1a6ac272f533dfa9&customid=MDA1NDUzNTUO0O0O
paychannel=wx&amount=5000&orderno=SW201710080103306508&charge=2017100800265644&orderid=1009874&price=50.00&extradata=&source=jyo2o&userid=146656&payorder=s24249e9be1e2dbd559981355134d7ee&customid=MDA1NDUzNTUO0O0O
paychannel=alipay&amount=20000&orderno=SW201710081049189540&charge=2017100800266029&orderid=1011053&price=200.00&extradata=&source=jyo2o&userid=104681&payorder=s29d748fe38ca9dc0f40ccb8cb792bef&customid=MDAzNDM2NzAO0O0O
paychannel=wx&amount=5000&orderno=SW201710090623378047&charge=2017100900266083&orderid=1011198&price=50.00&extradata=&source=jyo2o&userid=109418&payorder=s268ae6abd21494beec0be5a963365d7&customid=MDAzNTA5MDIO0O0O
paychannel=wx&amount=5000&orderno=SW201710111117282683&charge=2017101100267719&orderid=1015472&price=50.00&extradata=&source=jyo2o&userid=91518&payorder=s26ad777664cbb6d88055fdec1a8d81d&customid=MDAzMjE3NDEO0O0O
paychannel=wx&amount=5000&orderno=SW201710110445025242&charge=2017101100267970&orderid=1016102&price=50.00&extradata=&source=jyo2o&userid=149081&payorder=s2e5db5497bdb8136f642e9fb6c41f6e&customid=MDA1NTM3MDkO0O0O
paychannel=wx&amount=5000&orderno=SW201710120433582289&charge=2017101200268651&orderid=1017973&price=50.00&extradata=&source=jyo2o&userid=151537&payorder=s2eef8a91b09a8d5d230158bc022667e&customid=MDA1NTc3NDcO0O0O
paychannel=wx&amount=5000&orderno=SW201710140432279651&charge=2017101400270147&orderid=1022284&price=50.00&extradata=&source=jyo2o&userid=16108&payorder=s2399da091024f26c8f5f2a186132bc8&customid=MDAyMDY5MTEO0O0O
paychannel=wx&amount=5000&orderno=SW201710140722424675&charge=2017101400270347&orderid=1022958&price=50.00&extradata=&source=jyo2o&userid=141789&payorder=s2142fc2e1f23972eac5c158fcd4c5c0&customid=MDA1MzUyNzQO0O0O
paychannel=wx&amount=5000&orderno=SW201710151137010707&charge=2017101500270811&orderid=1024408&price=50.00&extradata=&source=jyo2o&userid=152941&payorder=s25c5df1dbfb8ef692ec18cf177204de&customid=MDA1NjA4MDAO0O0O
paychannel=wx&amount=5000&orderno=SW201710150417587421&charge=2017101500271027&orderid=1025006&price=50.00&extradata=&source=jyo2o&userid=124279&payorder=s25eb34ac2ac05bdc55d3f69c90c3d3c&customid=MDA0NzI0MzkO0O0O
paychannel=wx&amount=5000&orderno=SW201710160622366035&charge=2017101600272069&orderid=1028831&price=50.00&extradata=&source=jyo2o&userid=137952&payorder=s20e43e731ef8524f6e5ce97e20029a1&customid=MDAyMjI4MDAO0O0O
paychannel=alipay&amount=50000&orderno=SW201710161016223518&charge=2017101600272212&orderid=1029506&price=500.00&extradata=&source=jyo2o&userid=118103&payorder=s2c1783ba9b654148892e20fa8cb12e2&customid=MDAzNzExMjgO0O0O
paychannel=wx&amount=5000&orderno=SW201710190849332990&charge=2017101900274572&orderid=1036119&price=50.00&extradata=&source=jyo2o&userid=113001&payorder=s2acc3c44ed4a9b32350207afc911798&customid=MDAzNTkxMTAO0O0O
paychannel=wx&amount=50000&orderno=SW201710211201449330&charge=2017102100275943&orderid=1039899&price=500.00&extradata=&source=jyo2o&userid=62796&payorder=s28690562cb7aa823bb2cc7c60ca44f1&customid=MDAyNzcxMzMO0O0O
paychannel=wx&amount=50000&orderno=SW201710210335419648&charge=2017102100276115&orderid=1040397&price=500.00&extradata=&source=jyo2o&userid=62796&payorder=s2cc714d2ab0f949ccc930164f2ef221&customid=MDAyNzcxMzMO0O0O
paychannel=wx&amount=130000&orderno=SW201710210336165584&charge=2017102100276117&orderid=1040401&price=1300.00&extradata=&source=jyo2o&userid=62796&payorder=s2217c297ec4f7ff06d9c283735a30c2&customid=MDAyNzcxMzMO0O0O
paychannel=wx&amount=5000&orderno=SW201710230756007581&charge=2017102300277177&orderid=1043315&price=50.00&extradata=&source=jyo2o&userid=102224&payorder=s2287b2b1a7cd26cdbbd46a6e5e5541c&customid=MDAzMzgyNzMO0O0O
paychannel=alipay&amount=5000&orderno=SW201710230523427760&charge=2017102300277764&orderid=1044824&price=50.00&extradata=&source=jyo2o&userid=276&payorder=s2d68a9092826d366014ee052cff20c9&customid=MDAxMTY1NjIO0O0O
paychannel=wx&amount=213000&orderno=SW201710260333444102&charge=2017102600280167&orderid=1052074&price=2130.00&extradata=&source=jyo2o&userid=1559&payorder=s249b55f1193260bf6fc32902879aca2&customid=MDAxMTc4NDIO0O0O
paychannel=wx&amount=5000&orderno=SW201710270406408047&charge=2017102700280998&orderid=1054364&price=50.00&extradata=&source=jyo2o&userid=100404&payorder=s2ccc7c9d397982b31697771aa4c6068&customid=MDAzMzUzNTQO0O0O
paychannel=alipay&amount=5000&orderno=SW201710290912150817&charge=2017102900282349&orderid=1058027&price=50.00&extradata=&source=jyo2o&userid=104642&payorder=s22bb3fe962a129a71943b58546ba010&customid=MDAxNzM4NDYO0O0O
paychannel=alipay&amount=226300&orderno=SW201710300909080112&charge=2017103000282436&orderid=1058350&price=2263.00&extradata=&source=jyo2o&userid=63181&payorder=s2905223ba4aadb94ac287a30c274e8d&customid=MDAyNzc0OTMO0O0O
paychannel=alipay&amount=5000&orderno=SW201710301058380282&charge=2017103000282511&orderid=1058556&price=50.00&extradata=&source=jyo2o&userid=145648&payorder=s2597db70305276b9d8724b0b0dc5054&customid=MDA1NDM1NDIO0O0O
paychannel=wx&amount=100000&orderno=SW201710311025469821&charge=2017103100283006&orderid=1060148&price=1000.00&extradata=&source=jyo2o&userid=30372&payorder=s2741bbf140da7b5ec2ce44b555e530b&customid=MDAyMjkyMDgO0O0O
paychannel=wx&amount=20000&orderno=SW201710310844519647&charge=2017103100283380&orderid=1061187&price=200.00&extradata=&source=jyo2o&userid=120&payorder=s296649b8a0746da8335e9d6bb8fcac2&customid=MDAxMTY0MTMO0O0O
paychannel=wx&amount=5000&orderno=SW201710310923267395&charge=2017103100283410&orderid=1061280&price=50.00&extradata=&source=jyo2o&userid=145583&payorder=s24475f6e77ff005653b7726ff52d503&customid=MDA1NDM0MjUO0O0O
paychannel=wx&amount=5000&orderno=SW201710310924067153&charge=2017103100283411&orderid=1061282&price=50.00&extradata=&source=jyo2o&userid=145583&payorder=s2f08d57db58e37b6665b9b8436b774e&customid=MDA1NDM0MjUO0O0O
paychannel=alipay&amount=5000&orderno=SW201711020411497548&charge=2017110200284540&orderid=1064713&price=50.00&extradata=&source=jyo2o&userid=113001&payorder=s2aa63b7369120370eab5d9a66ba9bef&customid=MDAzNTkxMTAO0O0O
paychannel=alipay&amount=5000&orderno=SW201711020413445220&charge=2017110200284542&orderid=1064719&price=50.00&extradata=&source=jyo2o&userid=113001&payorder=s2d913f70571e8a88d542f8f2beccdbc&customid=MDAzNTkxMTAO0O0O
paychannel=wx&amount=20000&orderno=SW201711020458027832&charge=2017110200284577&orderid=1064821&price=200.00&extradata=&source=jyo2o&userid=155930&payorder=s2d0c2d631edece1e324a1d72d35a6b6&customid=MDA1Njg4MTEO0O0O
paychannel=wx&amount=20000&orderno=SW201711020458027832&charge=2017110200284577&orderid=1064821&price=200.00&extradata=&source=jyo2o&userid=155930&payorder=s2d0c2d631edece1e324a1d72d35a6b6&customid=MDA1Njg4MTEO0O0O
paychannel=wx&amount=5000&orderno=SW201711030148505638&charge=2017110300285077&orderid=1066315&price=50.00&extradata=&source=jyo2o&userid=51&payorder=s270ce19313a773fdb499c8e556af05b&customid=MDAxMTYzNDQO0O0O
paychannel=wx&amount=5000&orderno=SW201711030149203078&charge=2017110300285078&orderid=1066319&price=50.00&extradata=&source=jyo2o&userid=51&payorder=s2b9a407bba533f74b7d22418f49aa1e&customid=MDAxMTYzNDQO0O0O
paychannel=wx&amount=5000&orderno=SW201711040523583553&charge=2017110400285876&orderid=1068675&price=50.00&extradata=&source=jyo2o&userid=149913&payorder=s2aaa3ab30f061f2984a6bfddf13034e&customid=MDA1NTQ4NjAO0O0O
paychannel=wx&amount=5000&orderno=SW201711060926033946&charge=2017110600287603&orderid=1073623&price=50.00&extradata=&source=jyo2o&userid=51&payorder=s28894c3be30b82bc795bdf7e3655168&customid=MDAxMTYzNDQO0O0O
paychannel=wx&amount=20000&orderno=SW201711071235368842&charge=2017110700288108&orderid=1075428&price=200.00&extradata=&source=jyo2o&userid=98049&payorder=s2bd5b482f9505074836ac81015b5bc0&customid=MDAzMzEwNTcO0O0O
paychannel=wx&amount=50000&orderno=SW201711071238474984&charge=2017110700288110&orderid=1075440&price=500.00&extradata=&source=jyo2o&userid=98049&payorder=s20ba86474160d6c77477a5411d82f0a&customid=MDAzMzEwNTcO0O0O
paychannel=wx&amount=69000&orderno=SW201711070147350315&charge=2017110700288199&orderid=1075677&price=690.00&extradata=&source=jyo2o&userid=107889&payorder=s25d55cb4e5df99b0e58cb05aec07af1&customid=MDAzNDgzNDIO0O0O
paychannel=alipay&amount=230000&orderno=SW201711070648492671&charge=2017110700288525&orderid=1076580&price=2300.00&extradata=&source=jyo2o&userid=83830&payorder=s20c1c367501acc79303dbcab7d3a554&customid=MDAzMDYwOTMO0O0O
paychannel=wx&amount=5000&orderno=SW201711080449046080&charge=2017110800289354&orderid=1078856&price=50.00&extradata=&source=jyo2o&userid=123934&payorder=s215d33838b875cd0f47945db56a1b3e&customid=MDAzMDg1ODUO0O0O
paychannel=alipay&amount=5000&orderno=SW201711080938284156&charge=2017110800289577&orderid=1079543&price=50.00&extradata=&source=jyo2o&userid=145487&payorder=s22d7e1c81f8e1fe9dd95b0bda74e2a6&customid=MDA1NDMyMjAO0O0O
paychannel=wx&amount=5000&orderno=SW201711090556314980&charge=2017110900290213&orderid=1081549&price=50.00&extradata=&source=jyo2o&userid=25788&payorder=s26dc2292c7157d9f74a43110e6aacc5&customid=MDAyMjI4NjUO0O0O
paychannel=alipay&amount=313100&orderno=SW201711100439399566&charge=2017111000291105&orderid=1083968&price=3131.00&extradata=&source=jyo2o&userid=108756&payorder=s22bbb27407718e3d6106913ca65bcf4&customid=MDAzNDk5MDgO0O0O
paychannel=alipay&amount=5000&orderno=SW201711100441361852&charge=2017111000291107&orderid=1083972&price=50.00&extradata=&source=jyo2o&userid=108756&payorder=s2de3513452b7447612af4a2da27d54b&customid=MDAzNDk5MDgO0O0O
paychannel=wx&amount=50000&orderno=SW201711111030538593&charge=2017111100291876&orderid=1086376&price=500.00&extradata=&source=jyo2o&userid=93148&payorder=s25d81a3dd4c8a9753db231cbf1d2c83&customid=MDAzMjY1NjQO0O0O
paychannel=alipay&amount=20000&orderno=SW201711140801525648&charge=2017111400295134&orderid=1096052&price=200.00&extradata=&source=jyo2o&userid=103501&payorder=s2b64fd83c2c84e7aa6e92dfdeb51b3e&customid=MDAzNDE5MjAO0O0O
paychannel=alipay&amount=5000&orderno=SW201711150840362306&charge=2017111500295343&orderid=1096743&price=50.00&extradata=&source=jyo2o&userid=276&payorder=s20a57d91f98f6f4bdd0a9bee268ba26&customid=MDAxMTY1NjIO0O0O
paychannel=wx&amount=5000&orderno=SW201711150401210369&charge=2017111500295700&orderid=1098010&price=50.00&extradata=&source=jyo2o&userid=1287&payorder=s2b3d703b439d9e0cf2d21194f819764&customid=MDAxMTc1NzAO0O0O
paychannel=wx&amount=5000&orderno=SW201711150954542331&charge=2017111500296017&orderid=1099010&price=50.00&extradata=&source=jyo2o&userid=147742&payorder=s2083bfa2bcd6b549c2533268e4b82c1&customid=MDA1NDcyMzAO0O0O
paychannel=alipay&amount=5000&orderno=SW201711220720373976&charge=2017112200300055&orderid=1111113&price=50.00&extradata=&source=jyo2o&userid=114648&payorder=s25f55f01b21ce3a514843bb6bcd4114&customid=MDAzNjM0NDkO0O0O
paychannel=wx&amount=5000&orderno=SW201711220733109798&charge=2017112200300066&orderid=1111135&price=50.00&extradata=&source=jyo2o&userid=18068&payorder=s22da0d1d03e999f7ee70cd0b9c4d8df&customid=MDAyMTQxOTIO0O0O
paychannel=wx&amount=5000&orderno=SW201711220736069407&charge=2017112200300067&orderid=1111139&price=50.00&extradata=&source=jyo2o&userid=18068&payorder=s25e464a557d2a02766bc535f6334b80&customid=MDAyMTQxOTIO0O0O
paychannel=wx&amount=5000&orderno=SW201711220237291275&charge=2017112200300351&orderid=1111981&price=50.00&extradata=&source=jyo2o&userid=149834&payorder=s294a13dff7321655dec37d1b7c1253e&customid=MDA1NTQ2ODYO0O0O
paychannel=alipay&amount=5000&orderno=SW201711220942332443&charge=2017112200300743&orderid=1113118&price=50.00&extradata=&source=jyo2o&userid=84449&payorder=s27ebf4ce3fbd635f8ccef33a85dc6e1&customid=MDAzMDY3OTEO0O0O
paychannel=alipay&amount=20000&orderno=SW201711230429333524&charge=2017112300301168&orderid=1114310&price=200.00&extradata=&source=jyo2o&userid=149915&payorder=s27510fe5e7e9ca08402ef5103c0062e&customid=MDA1NTQ4NzUO0O0O
paychannel=wx&amount=5000&orderno=SW201711230533001921&charge=2017112300301238&orderid=1114510&price=50.00&extradata=&source=jyo2o&userid=277&payorder=s2c0e4952cd6a2b4745ad0a58e7106c3&customid=MDAxMTY1NjMO0O0O
paychannel=wx&amount=5000&orderno=SW201711241000192907&charge=2017112400301631&orderid=1115626&price=50.00&extradata=&source=jyo2o&userid=51&payorder=s22e9fb5d0301fb3d18c3e9abced1308&customid=MDAxMTYzNDQO0O0O
paychannel=wx&amount=143000&orderno=SW201711290853295430&charge=2017112900304950&orderid=1125805&price=1430.00&extradata=&source=jyo2o&userid=118228&payorder=s2b2cf5dae9ace74ec83f37571003e22&customid=MDAzNzEzODAO0O0O
paychannel=alipay&amount=20000&orderno=SW201711290224176858&charge=2017112900305177&orderid=1126427&price=200.00&extradata=&source=jyo2o&userid=120131&payorder=s29a08c967775869795941108e461804&customid=MDA0NjUzNDYO0O0O
paychannel=wx&amount=5000&orderno=SW201711290937275796&charge=2017112900305574&orderid=1127524&price=50.00&extradata=&source=jyo2o&userid=109024&payorder=s2e31eebbc10a9b54cd1fcf17899d85f&customid=MDAzNTAzMDcO0O0O
paychannel=wx&amount=5000&orderno=SW201712011037073768&charge=2017120100306526&orderid=1130220&price=50.00&extradata=&source=jyo2o&userid=20046&payorder=s2f1bb48bd584b8ee66981e446369925&customid=MDAyMTY2MjgO0O0O
paychannel=wx&amount=5000&orderno=SW201712010513128689&charge=2017120100307089&orderid=1131596&price=50.00&extradata=&source=jyo2o&userid=20046&payorder=s2dc59597b9263e1826b2db998cbe2e5&customid=MDAyMTY2MjgO0O0O
paychannel=wx&amount=5000&orderno=SW201712010513406839&charge=2017120100307091&orderid=1131600&price=50.00&extradata=&source=jyo2o&userid=20046&payorder=s22509d0df0b89cc1e69249c2d1092c2&customid=MDAyMTY2MjgO0O0O
paychannel=alipay&amount=20000&orderno=SW201712020923285236&charge=2017120200307506&orderid=1132737&price=200.00&extradata=&source=jyo2o&userid=14183&payorder=s2d1ff5a3c81a013a467a39f8a95aaa2&customid=MDAxODEyNDQO0O0O
paychannel=wx&amount=5000&orderno=SW201712020127545800&charge=2017120200307697&orderid=1133258&price=50.00&extradata=&source=jyo2o&userid=97233&payorder=s2d1c9c4c8f07399bb7e9d9f9b89ccbc&customid=MDAzMzE0NzYO0O0O
paychannel=wx&amount=5000&orderno=SW201712020518504520&charge=2017120200307890&orderid=1133799&price=50.00&extradata=&source=jyo2o&userid=142713&payorder=s27819dcb28f3aa7219761d49ecc0aac&customid=MDA1MzgxMzYO0O0O
paychannel=wx&amount=5000&orderno=SW201712020803077048&charge=2017120200308008&orderid=1134152&price=50.00&extradata=&source=jyo2o&userid=142713&payorder=s26172cc104858d97b724269807efcd9&customid=MDA1MzgxMzYO0O0O
paychannel=wx&amount=5000&orderno=SW201712040933551511&charge=2017120400308975&orderid=1136844&price=50.00&extradata=&source=jyo2o&userid=1141&payorder=s23c29a27694824179fc6852bc9abaa6&customid=MDAxMTc0MjQO0O0O
paychannel=wx&amount=5000&orderno=SW201712050800493337&charge=2017120500309648&orderid=1138906&price=50.00&extradata=&source=jyo2o&userid=69943&payorder=s277af4a5f727f6e06d715e8e8320d96&customid=MDAyODQ5OTUO0O0O
paychannel=wx&amount=5000&orderno=SW201712050935529924&charge=2017120500309687&orderid=1139039&price=50.00&extradata=&source=jyo2o&userid=1141&payorder=s2a54d83f79b1e00070ba265db828a48&customid=MDAxMTc0MjQO0O0O
paychannel=alipay&amount=5000&orderno=SW201712050816229809&charge=2017120500310161&orderid=1140469&price=50.00&extradata=&source=jyo2o&userid=73693&payorder=s21b5e2ae37efd4fb98c58ca11de490b&customid=MDAyODkxMzIO0O0O
paychannel=alipay&amount=5000&orderno=SW201712050817074815&charge=2017120500310162&orderid=1140471&price=50.00&extradata=&source=jyo2o&userid=73693&payorder=s2ce32972a224bf178658f41c454fdf8&customid=MDAyODkxMzIO0O0O
paychannel=wx&amount=5000&orderno=SW201712051104050112&charge=2017120500310252&orderid=1140777&price=50.00&extradata=&source=jyo2o&userid=11125&payorder=s2428bde5f02da948a1c29beeeb01c02&customid=MDAxNDkzMjAO0O0O
paychannel=wx&amount=5000&orderno=SW201712060610424970&charge=2017120600310705&orderid=1142112&price=50.00&extradata=&source=jyo2o&userid=1127&payorder=s233065179153c8a85cc12b715725d6b&customid=MDAxMTc0MTAO0O0O
paychannel=alipay&amount=452500&orderno=SW201712060944470009&charge=2017120600310849&orderid=1142595&price=4525.00&extradata=&source=jyo2o&userid=101672&payorder=s2c02cad5cdbe55b848d8710343e0e51&customid=MDAzMzc0ODYO0O0O
paychannel=wx&amount=5000&orderno=SW201712080501198306&charge=2017120800312190&orderid=1146348&price=50.00&extradata=&source=jyo2o&userid=95234&payorder=s209b1ec38e18343b270c1c7381de9d5&customid=MDAzMjkwMTYO0O0O
paychannel=alipay&amount=5000&orderno=SW201712090440215876&charge=2017120900313022&orderid=1148612&price=50.00&extradata=&source=jyo2o&userid=162243&payorder=s2a6bd17ded2c2e845dca9778923010d&customid=MDA1ODA1NTEO0O0O
paychannel=wx&amount=5000&orderno=SW201712100809153877&charge=2017121000313390&orderid=1149726&price=50.00&extradata=&source=jyo2o&userid=142713&payorder=s221547ec6b311814188fb61d70ac68c&customid=MDA1MzgxMzYO0O0O
paychannel=wx&amount=5000&orderno=SW201712100345439936&charge=2017121000313757&orderid=1150654&price=50.00&extradata=&source=jyo2o&userid=159895&payorder=s2ab519d188a915d71b8b80f5ff013a7&customid=MDA1NzY4NDAO0O0O
paychannel=wx&amount=5000&orderno=SW201712101058334870&charge=2017121000314097&orderid=1151617&price=50.00&extradata=&source=jyo2o&userid=276&payorder=s2a3e9cd823398b52727ca6eed5e8555&customid=MDAxMTY1NjIO0O0O
paychannel=wx&amount=5000&orderno=SW201712120421403814&charge=2017121200315795&orderid=1156399&price=50.00&extradata=&source=jyo2o&userid=159364&payorder=s2e74927b819bf269feffe7ed638a4dc&customid=MDA1NzYwMzAO0O0O
paychannel=wx&amount=5000&orderno=SW201712121035081430&charge=2017121200316383&orderid=1157924&price=50.00&extradata=&source=jyo2o&userid=120570&payorder=s29a0410c94707c63432021c013491da&customid=MDA0NjYzMTYO0O0O
paychannel=alipay&amount=5000&orderno=SW201712121035483848&charge=2017121200316384&orderid=1157926&price=50.00&extradata=&source=jyo2o&userid=120570&payorder=s2b39faf1c1ec032270ef235f6bc7c85&customid=MDA0NjYzMTYO0O0O
paychannel=alipay&amount=20000&orderno=SW201712131100527388&charge=2017121300316609&orderid=1158600&price=200.00&extradata=&source=jyo2o&userid=147116&payorder=s24632254ab23de62a382c1ff4dd03e1&customid=MDA1NDYxODcO0O0O
paychannel=wx&amount=5000&orderno=SW201712130528421566&charge=2017121300316960&orderid=1159573&price=50.00&extradata=&source=jyo2o&userid=124686&payorder=s231a7bbb2b4a5f29f3a66409a0e8df8&customid=MDA0NzMyNTIO0O0O
paychannel=alipay&amount=5000&orderno=SW201712130554399365&charge=2017121300316973&orderid=1159611&price=50.00&extradata=&source=jyo2o&userid=97916&payorder=s2ee291df177979ba6247dc534064ffb&customid=MDAzMzI0MTQO0O0O
paychannel=wx&amount=50000&orderno=SW201712130852299569&charge=2017121300317088&orderid=1159974&price=500.00&extradata=&source=jyo2o&userid=64522&payorder=s225f54b4f6bcdaffe2d388cbcb97f94&customid=MDAyNzg4NDgO0O0O
paychannel=alipay&amount=5000&orderno=SW201712140134217798&charge=2017121400317475&orderid=1161267&price=50.00&extradata=&source=jyo2o&userid=142713&payorder=s2e306746d1aa374ac3da608f2de6cc2&customid=MDA1MzgxMzYO0O0O
paychannel=alipay&amount=5000&orderno=SW201712140239499076&charge=2017121400317554&orderid=1161440&price=50.00&extradata=&source=jyo2o&userid=113001&payorder=s2b24e3aa7b34e92954354d94084d26c&customid=MDAzNTkxMTAO0O0O
paychannel=alipay&amount=5000&orderno=SW201712140240246117&charge=2017121400317555&orderid=1161444&price=50.00&extradata=&source=jyo2o&userid=113001&payorder=s2c6add638b724093ecb48e67019ca2a&customid=MDAzNTkxMTAO0O0O
paychannel=alipay&amount=5000&orderno=SW201712140335055434&charge=2017121400317618&orderid=1161606&price=50.00&extradata=&source=jyo2o&userid=148637&payorder=s2b22671fa3309288ada6cd3798b0e11&customid=MDA1NDkyNzkO0O0O
paychannel=alipay&amount=5000&orderno=SW201712140335251320&charge=2017121400317619&orderid=1161608&price=50.00&extradata=&source=jyo2o&userid=148637&payorder=s2d0fa68ad5b51051030306531fd0109&customid=MDA1NDkyNzkO0O0O
paychannel=wx&amount=20000&orderno=SW201712140529583931&charge=2017121400317717&orderid=1161901&price=200.00&extradata=&source=jyo2o&userid=113001&payorder=s29a59cbbe55ff68a08844459ebd1b92&customid=MDAzNTkxMTAO0O0O
paychannel=alipay&amount=5000&orderno=SW201712140549117997&charge=2017121400317758&orderid=1162011&price=50.00&extradata=&source=jyo2o&userid=113001&payorder=s27ade4e4f7d94e047d0bcec336b4154&customid=MDAzNTkxMTAO0O0O
paychannel=wx&amount=5000&orderno=SW201712140617294307&charge=2017121400317796&orderid=1162104&price=50.00&extradata=&source=jyo2o&userid=3151&payorder=s21d923a33b7189895d8fe947d27325b&customid=MDAxMTk0MzUO0O0O
paychannel=alipay&amount=5000&orderno=SW201712151010415348&charge=2017121500318077&orderid=1163057&price=50.00&extradata=&source=jyo2o&userid=125533&payorder=s2bf59dbc6e4a66b15fe1adb8513d76e&customid=MDA0NzUzMzIO0O0O
paychannel=alipay&amount=5000&orderno=SW201712151011087893&charge=2017121500318080&orderid=1163061&price=50.00&extradata=&source=jyo2o&userid=125533&payorder=s2f0565acd0bf4c09cdeca5efc0294d6&customid=MDA0NzUzMzIO0O0O
paychannel=alipay&amount=5000&orderno=SW201712151113459275&charge=2017121500318138&orderid=1163229&price=50.00&extradata=&source=jyo2o&userid=125533&payorder=s2ef89693142d3464ee865fb3f22a42b&customid=MDA0NzUzMzIO0O0O
paychannel=wx&amount=5000&orderno=SW201712150317184004&charge=2017121500318293&orderid=1163706&price=50.00&extradata=&source=jyo2o&userid=89968&payorder=s268e02e0010a594ec0f1872d483586b&customid=MDAzMTU4MjkO0O0O
paychannel=wx&amount=5000&orderno=SW201712150821089306&charge=2017121500318529&orderid=1164360&price=50.00&extradata=&source=jyo2o&userid=163472&payorder=s2b0513cf90556c674776c3e377cb72d&customid=MDA1ODI4MTkO0O0O
paychannel=wx&amount=5000&orderno=SW201712150821546442&charge=2017121500318530&orderid=1164364&price=50.00&extradata=&source=jyo2o&userid=163472&payorder=s2f97cdac43a5f3902f0a489e83cde8d&customid=MDA1ODI4MTkO0O0O
paychannel=alipay&amount=5000&orderno=SW201712170255184282&charge=2017121700320040&orderid=1168617&price=50.00&extradata=&source=jyo2o&userid=113001&payorder=s24c4fbc95b5344857ee16487ddfc387&customid=MDAzNTkxMTAO0O0O
paychannel=wx&amount=5000&orderno=SW201712170327129422&charge=2017121700320073&orderid=1168706&price=50.00&extradata=&source=jyo2o&userid=124686&payorder=s20c6ce61581015a72e98d32be8161fb&customid=MDA0NzMyNTIO0O0O
paychannel=wx&amount=5000&orderno=SW201712181125266276&charge=2017121800320661&orderid=1170474&price=50.00&extradata=&source=jyo2o&userid=92172&payorder=s25e2e0cbf25d6c794b444d5b4c5e5f4&customid=MDAzMjM1OTUO0O0O
paychannel=alipay&amount=5000&orderno=SW201712181134181040&charge=2017121800320678&orderid=1170520&price=50.00&extradata=&source=jyo2o&userid=73693&payorder=s222e4110293b2d913d619f36a17c9f7&customid=MDAyODkxMzIO0O0O
paychannel=alipay&amount=5000&orderno=SW201712181135594162&charge=2017121800320681&orderid=1170524&price=50.00&extradata=&source=jyo2o&userid=73693&payorder=s2b1c3c95a98ff1664aa1c0b4779f8c3&customid=MDAyODkxMzIO0O0O
paychannel=alipay&amount=5000&orderno=SW201712180255039928&charge=2017121800320823&orderid=1171014&price=50.00&extradata=&source=jyo2o&userid=20900&payorder=s2d513dd1de96b081bfa3ecdb51075cd&customid=MDAyMTc1ODkO0O0O
paychannel=wx&amount=20000&orderno=SW201712180625250133&charge=2017121800321014&orderid=1171532&price=200.00&extradata=&source=jyo2o&userid=1127&payorder=s26847be7435ea43bd4452c1a887a91e&customid=MDAxMTc0MTAO0O0O
paychannel=wx&amount=5000&orderno=SW201712180847300314&charge=2017121800321115&orderid=1171854&price=50.00&extradata=&source=jyo2o&userid=138837&payorder=s22c5775cbf87a38529830791f172f5f&customid=MDA1MjM5MzYO0O0O
paychannel=wx&amount=5000&orderno=SW201712181158093265&charge=2017121800321241&orderid=1172247&price=50.00&extradata=&source=jyo2o&userid=124866&payorder=s27ed52185c2cd6da62b418184feb51f&customid=MDA0NzM1OTQO0O0O
paychannel=alipay&amount=5000&orderno=SW201712191152278498&charge=2017121900321445&orderid=1172863&price=50.00&extradata=&source=jyo2o&userid=88735&payorder=s21ab49093b0b089ebe7067b52fd2f19&customid=MDAzMTMxOTYO0O0O
paychannel=wx&amount=20000&orderno=SW201712190352258898&charge=2017121900321597&orderid=1173307&price=200.00&extradata=&source=jyo2o&userid=69636&payorder=s2db5a76dc9e380d9141d5f3612fe5e1&customid=MDAyODMwMjIO0O0O
paychannel=wx&amount=5000&orderno=SW201712200902148328&charge=2017122000321982&orderid=1174634&price=50.00&extradata=&source=jyo2o&userid=102224&payorder=s2ffc4c33192e102ca608fb37bede793&customid=MDAzMzgyNzMO0O0O
paychannel=alipay&amount=5000&orderno=SW201712201108201323&charge=2017122000322066&orderid=1174873&price=50.00&extradata=&source=jyo2o&userid=159703&payorder=s22da72544058814ed6e56b64295bad8&customid=MDA1NzY1NjYO0O0O
paychannel=wx&amount=5000&orderno=SW201712200456265212&charge=2017122000322371&orderid=1175797&price=50.00&extradata=&source=jyo2o&userid=98786&payorder=s28e6e3290b797513de519b55840ad08&customid=MDAzMzM1MjAO0O0O
paychannel=alipay&amount=20000&orderno=SW201712200933019522&charge=2017122000322546&orderid=1176346&price=200.00&extradata=&source=jyo2o&userid=148383&payorder=s220eee024194781666d24ca0daf0b62&customid=MDA1NDgyMDAO0O0O
paychannel=wx&amount=5000&orderno=SW201712211151041760&charge=2017122100322802&orderid=1177138&price=50.00&extradata=&source=jyo2o&userid=1141&payorder=s2165865f670388742ddecf6a183fe7c&customid=MDAxMTc0MjQO0O0O
paychannel=alipay&amount=5000&orderno=SW201712211159216301&charge=2017122100322811&orderid=1177158&price=50.00&extradata=&source=jyo2o&userid=148179&payorder=s2948877abd5879373e0efe801ed9be0&customid=MDA1NDc5MDgO0O0O
paychannel=wx&amount=5000&orderno=SW201712220322497303&charge=2017122200323751&orderid=1180167&price=50.00&extradata=&source=jyo2o&userid=130790&payorder=s243aca50c4916089d993b17ad2b3350&customid=MDA0OTY1NDEO0O0O
paychannel=wx&amount=5000&orderno=SW201712220356306848&charge=2017122200323800&orderid=1180299&price=50.00&extradata=&source=jyo2o&userid=133209&payorder=s25c340ddb2201c4ae777e0f43a10dc2&customid=MDA1MTIxNjYO0O0O
paychannel=wx&amount=20000&orderno=SW201712220519351848&charge=2017122200323882&orderid=1180575&price=200.00&extradata=&source=jyo2o&userid=163158&payorder=s23adfba0cc417fac78c3410718549d7&customid=MDA1ODI0NjQO0O0O
paychannel=wx&amount=90000&orderno=SW201712220846223260&charge=2017122200324062&orderid=1181111&price=900.00&extradata=&source=jyo2o&userid=19925&payorder=s2750469de8c5d68ff2f3e8a74fe5dc6&customid=MDAyMTY0NzMO0O0O
paychannel=wx&amount=20000&orderno=SW201712221043352975&charge=2017122200324120&orderid=1181335&price=200.00&extradata=&source=jyo2o&userid=165049&payorder=s2f49441d4fd42d2e7de9ede557dd5e8&customid=MDA1ODcyNDgO0O0O
paychannel=alipay&amount=5000&orderno=SW201712221126137916&charge=2017122200324148&orderid=1181414&price=50.00&extradata=&source=jyo2o&userid=142713&payorder=s27fae5aca2f9b3e81ae384942d27620&customid=MDA1MzgxMzYO0O0O
paychannel=alipay&amount=5000&orderno=SW201712231237536794&charge=2017122300324409&orderid=1182228&price=50.00&extradata=&source=jyo2o&userid=165095&payorder=s250b1219d8d1fbda6fddef50e4b4ff7&customid=MDA1ODczODUO0O0O
paychannel=wx&amount=5000&orderno=SW201712231242174799&charge=2017122300324412&orderid=1182234&price=50.00&extradata=&source=jyo2o&userid=156741&payorder=s2ec9808e4bc6a811d9bc3a15f6b07f5&customid=MDA1NzE1NDkO0O0O
paychannel=wx&amount=5000&orderno=SW201712230243282885&charge=2017122300324502&orderid=1182554&price=50.00&extradata=&source=jyo2o&userid=146219&payorder=s27f2b7e81f55f7aebc2c0da0d9a6ceb&customid=MDA1NDQ1OTgO0O0O
paychannel=wx&amount=5000&orderno=SW201712230257490394&charge=2017122300324513&orderid=1182658&price=50.00&extradata=&source=jyo2o&userid=11946&payorder=s2eeb3aca79516bcfd43fa7d9c3047ef&customid=MDAxNDk4MTQO0O0O
paychannel=wx&amount=5000&orderno=SW201712230325332886&charge=2017122300324561&orderid=1182792&price=50.00&extradata=&source=jyo2o&userid=102224&payorder=s2bc26141f9316e860cf86a666d699c4&customid=MDAzMzgyNzMO0O0O
paychannel=wx&amount=5000&orderno=SW201712230326253884&charge=2017122300324563&orderid=1182798&price=50.00&extradata=&source=jyo2o&userid=102224&payorder=s28c8486185331b8cf6d4750c8a7a3c5&customid=MDAzMzgyNzMO0O0O
paychannel=wx&amount=5000&orderno=SW201712230330090318&charge=2017122300324569&orderid=1182814&price=50.00&extradata=&source=jyo2o&userid=74164&payorder=s2a548737bab7bbe28bb3428476ed449&customid=MDAyODk3NjMO0O0O
paychannel=wx&amount=5000&orderno=SW201712230349485437&charge=2017122300324584&orderid=1182862&price=50.00&extradata=&source=jyo2o&userid=143957&payorder=s2661e3ee0a9d2c57327712935144d54&customid=MDA1NDAzODUO0O0O
paychannel=wx&amount=5000&orderno=SW201712230403298282&charge=2017122300324607&orderid=1182930&price=50.00&extradata=&source=jyo2o&userid=165116&payorder=s2a7607076e7d2e3cadb17ebe50be233&customid=MDA1ODc0NTIO0O0O
paychannel=alipay&amount=5000&orderno=SW201712230501376263&charge=2017122300324691&orderid=1183183&price=50.00&extradata=&source=jyo2o&userid=67021&payorder=s2a6968544508d0e0240d91f6879042d&customid=MDAyODEzNjQO0O0O
paychannel=wx&amount=5000&orderno=SW201712230532407513&charge=2017122300324715&orderid=1183273&price=50.00&extradata=&source=jyo2o&userid=14183&payorder=s2013d82c451ab32de2b84ccc9cf6687&customid=MDAxODEyNDQO0O0O
paychannel=wx&amount=5000&orderno=SW201712230533545490&charge=2017122300324719&orderid=1183279&price=50.00&extradata=&source=jyo2o&userid=14183&payorder=s200fec2c6eeea5f37e56c30fff5193e&customid=MDAxODEyNDQO0O0O
paychannel=alipay&amount=5000&orderno=SW201712231124163447&charge=2017122300324913&orderid=1184052&price=50.00&extradata=&source=jyo2o&userid=98346&payorder=s282a666b4799f64f9391bee5eb20b61&customid=MDAzMzI5NDYO0O0O
paychannel=wx&amount=5000&orderno=SW201712240110483846&charge=2017122400325243&orderid=1185009&price=50.00&extradata=&source=jyo2o&userid=142713&payorder=s21ca6450c02bfd270f48f603892d4b9&customid=MDA1MzgxMzYO0O0O
paychannel=alipay&amount=5000&orderno=SW201712251207162313&charge=2017122500325949&orderid=1187292&price=50.00&extradata=&source=jyo2o&userid=73693&payorder=s2c4c7405650fd301c06e3c087e7ffc5&customid=MDAyODkxMzIO0O0O
paychannel=alipay&amount=500000&orderno=SW201712250120071691&charge=2017122500325990&orderid=1187443&price=5000.00&extradata=&source=jyo2o&userid=162822&payorder=s2882d8d0f3d31ad546c692d4d167193&customid=MDA1ODE1NjYO0O0O
paychannel=wx&amount=5000&orderno=SW201712261148335272&charge=2017122600326706&orderid=1189643&price=50.00&extradata=&source=jyo2o&userid=128630&payorder=s26179cac475ac0b5411f4d09fdf941a&customid=MDAzMDc4NTQO0O0O
paychannel=wx&amount=20000&orderno=SW201712270605384798&charge=2017122700327177&orderid=1191270&price=200.00&extradata=&source=jyo2o&userid=128365&payorder=s29d519a0c7aacadf418d4810b14380d&customid=MDA0OTI1NzQO0O0O
paychannel=wx&amount=200000&orderno=SW201712291031089351&charge=2017122900328850&orderid=1196399&price=2000.00&extradata=&source=jyo2o&userid=148440&payorder=s2990ff05e1cd91efc097649db44dbd9&customid=MDA1NDA4OTUO0O0O
paychannel=alipay&amount=5000&orderno=SW201712300921002764&charge=2017123000329545&orderid=1198501&price=50.00&extradata=&source=jyo2o&userid=125499&payorder=s23259c07bc3f12cfbe20c0314d6a509&customid=MDA0NzUyODIO0O0O
paychannel=wx&amount=5000&orderno=SW201712300809007590&charge=2017123000330024&orderid=1200002&price=50.00&extradata=&source=jyo2o&userid=162233&payorder=s20dbedfc18a9202b8e84c4eb38941a1&customid=MDA1ODA1MjAO0O0O
paychannel=alipay&amount=5000&orderno=SW201712311032438639&charge=2017123100330248&orderid=1200731&price=50.00&extradata=&source=jyo2o&userid=5625&payorder=s2cf9505ab1051af1f307d7b208b121b&customid=MDAxMjE5MDkO0O0O
paychannel=wx&amount=5000&orderno=SW201712311202508779&charge=2017123100330348&orderid=1200994&price=50.00&extradata=&source=jyo2o&userid=148031&payorder=s244aa671e0713787fc21f2869664ac2&customid=MDA1NDc2OTAO0O0O
paychannel=wx&amount=5000&orderno=SW201712310254565280&charge=2017123100330443&orderid=1201294&price=50.00&extradata=&source=jyo2o&userid=58739&payorder=s2e0c09c82252d3d412bef5c8a4e7876&customid=MDAyNzA4MjUO0O0O
paychannel=wx&amount=20000&orderno=SW201712310528084863&charge=2017123100330602&orderid=1201715&price=200.00&extradata=&source=jyo2o&userid=15383&payorder=s2c2b3159d0ccff9d757d2581580c172&customid=MDAxODg4MzcO0O0O
paychannel=alipay&amount=85300&orderno=SW201801011047463760&charge=2018010100331278&orderid=1202746&price=853.00&extradata=&source=jyo2o&userid=116968&payorder=s2ea2642b7447132cee267b50aee797b&customid=MDAzNjg3MDYO0O0O
paychannel=wx&amount=5000&orderno=SW201801010618222577&charge=2018010100331657&orderid=1203677&price=50.00&extradata=&source=jyo2o&userid=67538&payorder=s247047205eb420a09488a6df265e997&customid=MDAyODE4NzAO0O0O
paychannel=wx&amount=5000&orderno=SW201801011029564368&charge=2018010100331834&orderid=1204229&price=50.00&extradata=&source=jyo2o&userid=141792&payorder=s2916645942b35e1674fb5fe483cb286&customid=MDA1MzUyOTAO0O0O
paychannel=wx&amount=50000&orderno=SW201801020225337843&charge=2018010200332156&orderid=1205200&price=500.00&extradata=&source=jyo2o&userid=142528&payorder=s246bf1637241093ce19c6ffe00be948&customid=MDA1Mzc3MDEO0O0O
paychannel=alipay&amount=5000&orderno=SW201801061145414805&charge=2018010600334775&orderid=1214149&price=50.00&extradata=&source=jyo2o&userid=10605&payorder=s2272cb2e662d40641d2554d198cdcfb&customid=MDAxMjcxMzcO0O0O
paychannel=wx&amount=20000&orderno=SW201801080231294384&charge=2018010800336348&orderid=1219128&price=200.00&extradata=&source=jyo2o&userid=132267&payorder=s2b5fc7fb5f5f208775ac3dda5b8b710&customid=MDA1MDMwMzYO0O0O
paychannel=wx&amount=20000&orderno=SW201801080232084282&charge=2018010800336349&orderid=1219132&price=200.00&extradata=&source=jyo2o&userid=132267&payorder=s2725fb22a92d10416684203bba60198&customid=MDA1MDMwMzYO0O0O
paychannel=alipay&amount=5000&orderno=SW201801080337031750&charge=2018010800336391&orderid=1219278&price=50.00&extradata=&source=jyo2o&userid=144005&payorder=s2384ae09497d4db62064a5d167b29d5&customid=MDA1NDA1MTUO0O0O
paychannel=alipay&amount=5000&orderno=SW201801080338236926&charge=2018010800336392&orderid=1219282&price=50.00&extradata=&source=jyo2o&userid=144005&payorder=s2083dba57ef0b6893b590c1410d7507&customid=MDA1NDA1MTUO0O0O
paychannel=alipay&amount=5000&orderno=SW201801080339274984&charge=2018010800336394&orderid=1219284&price=50.00&extradata=&source=jyo2o&userid=144005&payorder=s29b0a274e5ff2957132a2a233d79bdb&customid=MDA1NDA1MTUO0O0O
paychannel=wx&amount=273900&orderno=SW201801080538023881&charge=2018010800336518&orderid=1219600&price=2739.00&extradata=&source=jyo2o&userid=132267&payorder=s264668ae155f6bc548c12f842664601&customid=MDA1MDMwMzYO0O0O
paychannel=wx&amount=5000&orderno=SW201801091258383738&charge=2018010900337040&orderid=1221262&price=50.00&extradata=&source=jyo2o&userid=45335&payorder=s23becb2128174a91ea83b8316eec51b&customid=MDAyNDY1MzkO0O0O
paychannel=wx&amount=20000&orderno=SW201801101136152369&charge=2018011000337686&orderid=1223435&price=200.00&extradata=&source=jyo2o&userid=147116&payorder=s2531528858631aff2dd5df911772a02&customid=MDA1NDYxODcO0O0O
paychannel=wx&amount=5000&orderno=SW201801110936551833&charge=2018011100338418&orderid=1225552&price=50.00&extradata=&source=jyo2o&userid=82583&payorder=s20b5aa413f3faceb6473049f18e716b&customid=MDAyNzM0NzgO0O0O
paychannel=wx&amount=5000&orderno=SW201801110812214816&charge=2018011100339008&orderid=1227188&price=50.00&extradata=&source=jyo2o&userid=145534&payorder=s249a99e701fda5d258e5e6867554739&customid=MDA1NDMzMTEO0O0O
paychannel=wx&amount=59500&orderno=SW201801151113474953&charge=2018011500341829&orderid=1235656&price=595.00&extradata=&source=jyo2o&userid=10523&payorder=s202502e95d377d022d949a9abc70e19&customid=MDAxMjcwMTEO0O0O
paychannel=wx&amount=5000&orderno=SW201801150852352911&charge=2018011500342698&orderid=1237954&price=50.00&extradata=&source=jyo2o&userid=78433&payorder=s26a358b0b3daaa30ce8e9001e1959b2&customid=MDAyOTcxNjAO0O0O
paychannel=wx&amount=5000&orderno=SW201801150854026541&charge=2018011500342700&orderid=1237964&price=50.00&extradata=&source=jyo2o&userid=78433&payorder=s206118d8e5e0138a54346663c4e464f&customid=MDAyOTcxNjAO0O0O
paychannel=wx&amount=5000&orderno=SW201801150941294940&charge=2018011500342781&orderid=1238170&price=50.00&extradata=&source=jyo2o&userid=102224&payorder=s292dc2462a98537eb297151246dc430&customid=MDAzMzgyNzMO0O0O
paychannel=wx&amount=5000&orderno=SW201801150942070581&charge=2018011500342784&orderid=1238179&price=50.00&extradata=&source=jyo2o&userid=102224&payorder=s2c9ac505b9be6803b2ad50035e298c0&customid=MDAzMzgyNzMO0O0O
paychannel=wx&amount=20000&orderno=SW201801171230380302&charge=2018011700345456&orderid=1244935&price=200.00&extradata=&source=jyo2o&userid=116578&payorder=s2e639811a20691f3fde250cde78e0b6&customid=MDAzNjgxMjMO0O0O
paychannel=wx&amount=20000&orderno=SW201801201127169993&charge=2018012000349388&orderid=1255856&price=200.00&extradata=&source=jyo2o&userid=104393&payorder=s221d0fc8ddfafec5219572944a5279f&customid=MDAzNDI5ODUO0O0O
paychannel=wx&amount=82900&orderno=SW201801210453438864&charge=2018012100350718&orderid=1259728&price=829.00&extradata=&source=jyo2o&userid=121417&payorder=s2a96060dbc9ebe11c47b2d5213cdad0&customid=MDA0Njc2NDEO0O0O
paychannel=upacp&amount=5000&orderno=SW201801210852435738&charge=2018012100350984&orderid=1260420&price=50.00&extradata=&source=jyo2o&userid=123926&payorder=s20510361a6b4aa9368fd5a44449d1eb&customid=MDA0NzE2NDcO0O0O
paychannel=wx&amount=5000&orderno=SW201801221044409977&charge=2018012200351264&orderid=1261424&price=50.00&extradata=&source=jyo2o&userid=106020&payorder=s2962675bf9ecc05d9bc40cb33c12c22&customid=MDAzNDU1MjgO0O0O
paychannel=wx&amount=5000&orderno=SW201801220131192238&charge=2018012200351423&orderid=1261985&price=50.00&extradata=&source=jyo2o&userid=67780&payorder=s2e5e9a5df319a5fcaa3962c94efffc8&customid=MDAyODIwOTcO0O0O
paychannel=alipay&amount=20000&orderno=SW201801220233371969&charge=2018012200351488&orderid=1262173&price=200.00&extradata=&source=jyo2o&userid=113001&payorder=s283ffe1131cdef4823f7d92f9894043&customid=MDAzNTkxMTAO0O0O
paychannel=alipay&amount=5000&orderno=SW201801241005045735&charge=2018012400352822&orderid=1266267&price=50.00&extradata=&source=jyo2o&userid=117749&payorder=s2dfcf6feab796ed3db1d5e6a3eb2029&customid=MDAzNzA1MzEO0O0O
paychannel=wx&amount=5000&orderno=SW201801240428483412&charge=2018012400353173&orderid=1267358&price=50.00&extradata=&source=jyo2o&userid=59804&payorder=s2dd3390ed2072e2578d5f6de18d00d1&customid=MDAyNzI5NDYO0O0O
paychannel=alipay&amount=5000&orderno=SW201801271051355761&charge=2018012700355355&orderid=1274327&price=50.00&extradata=&source=jyo2o&userid=142713&payorder=s210346e28030f23eb15ca0df58d499b&customid=MDA1MzgxMzYO0O0O
paychannel=wx&amount=5000&orderno=SW201801280522472790&charge=2018012800356583&orderid=1278145&price=50.00&extradata=&source=jyo2o&userid=156055&payorder=s27e723d122fb48cbd7824ab5b33d67b&customid=MDA1Njk1NjYO0O0O
paychannel=wx&amount=5000&orderno=SW201801280532319761&charge=2018012800356601&orderid=1278193&price=50.00&extradata=&source=jyo2o&userid=156055&payorder=s2e9c2a2c3245092c211f79a1db07087&customid=MDA1Njk1NjYO0O0O
paychannel=wx&amount=5000&orderno=SW201801280533065547&charge=2018012800356602&orderid=1278195&price=50.00&extradata=&source=jyo2o&userid=156055&payorder=s247e40257b5a7f02ba2f11ddab49b67&customid=MDA1Njk1NjYO0O0O
paychannel=wx&amount=5000&orderno=SW201801280533586353&charge=2018012800356604&orderid=1278199&price=50.00&extradata=&source=jyo2o&userid=156055&payorder=s2b9bc3cefc125dc303cb0bbc1a4a829&customid=MDA1Njk1NjYO0O0O
paychannel=alipay&amount=5000&orderno=SW201801291204319687&charge=2018012900356880&orderid=1279132&price=50.00&extradata=&source=jyo2o&userid=69331&payorder=s26b6f1a817068fef6a8ac12f57b1485&customid=MDAyODM4MjIO0O0O
paychannel=wx&amount=20000&orderno=SW201801301028576912&charge=2018013000357769&orderid=1281851&price=200.00&extradata=&source=jyo2o&userid=151543&payorder=s2b6b038ee9889244d200abf43d8fbc9&customid=MDA1NTc3NDAO0O0O
paychannel=wx&amount=5000&orderno=SW201801301044218339&charge=2018013000357778&orderid=1281903&price=50.00&extradata=&source=jyo2o&userid=82586&payorder=s2eab8e17a83705a8f98f0b3d0a5a14f&customid=MDAyODQwODYO0O0O
paychannel=alipay&amount=50000&orderno=SW201801310846427866&charge=2018013100359134&orderid=1285745&price=500.00&extradata=&source=jyo2o&userid=51&payorder=s2d0f1199d5b16d950e905d94e943096&customid=MDAxMTYzNDQO0O0O
paychannel=wx&amount=20000&orderno=SW201801310904027791&charge=2018013100359151&orderid=1285802&price=200.00&extradata=&source=jyo2o&userid=98819&payorder=s2a506517d862822fad5f8b8e54ec648&customid=MDAxNzExMDEO0O0O
paychannel=alipay&amount=5000&orderno=SW201802010532377291&charge=2018020100359767&orderid=1287736&price=50.00&extradata=&source=jyo2o&userid=1190&payorder=s218944aa8882fd69f13e83fe79423da&customid=MDAxMTc0NzMO0O0O
paychannel=upacp&amount=274400&orderno=SW201802051253490110&charge=2018020500362762&orderid=1297096&price=2744.00&extradata=&source=jyo2o&userid=151818&payorder=s2e2c2f74467c629880e8ec63fca56ac&customid=MDA1NTgzNzYO0O0O
paychannel=alipay&amount=5000&orderno=SW201802051022341912&charge=2018020500362878&orderid=1297467&price=50.00&extradata=&source=jyo2o&userid=12&payorder=s2fbd8733403b518364cfd943bc7cd6c&customid=MDAxMTYzMTMO0O0O
paychannel=wx&amount=5000&orderno=SW201802070254286372&charge=2018020700364602&orderid=1302939&price=50.00&extradata=&source=jyo2o&userid=114&payorder=s226caf44773b90f17bcc34001cd9fb7&customid=MDAxMTY0MDcO0O0O
paychannel=wx&amount=20000&orderno=SW201802070606122066&charge=2018020700364807&orderid=1303518&price=200.00&extradata=&source=jyo2o&userid=127311&payorder=s24af5c450e1ab040694e08821acdbe7&customid=MDA0ODg5NDEO0O0O
paychannel=wx&amount=20000&orderno=SW201802081115385043&charge=2018020800365164&orderid=1304714&price=200.00&extradata=&source=jyo2o&userid=177296&payorder=s27e381cbf2c5436d28aeda89a961c54&customid=MDA2MDc4MTgO0O0O
paychannel=alipay&amount=20000&orderno=SW201802101055396917&charge=2018021000366460&orderid=1308659&price=200.00&extradata=&source=jyo2o&userid=142713&payorder=s20dae29b6b0aeb87559034492bcd4f3&customid=
paychannel=alipay&amount=5000&orderno=SW201802100652531155&charge=2018021000366755&orderid=1309729&price=50.00&extradata=&source=jyo2o&userid=142713&payorder=s2d50c66b40566cd96d959f78345807e&customid=MDA1MzgxMzYO0O0O
paychannel=wx&amount=50000&orderno=SW201802110115287022&charge=2018021100366969&orderid=1310535&price=500.00&extradata=&source=jyo2o&userid=117213&payorder=s206bb839a23d3ea1029da2ee09fe95c&customid=MDAzMTQxNzEO0O0O
paychannel=wx&amount=5000&orderno=SW201802131058310268&charge=2018021300367635&orderid=1312823&price=50.00&extradata=&source=jyo2o&userid=102224&payorder=s2e35095d79bd02d92e812d8fa74ec44&customid=MDAzMzgyNzMO0O0O
paychannel=wx&amount=20000&orderno=SW201802151245350587&charge=2018021500368055&orderid=1314359&price=200.00&extradata=&source=jyo2o&userid=118439&payorder=s212eb0a71dead724ecf918d0af5589b&customid=MDAzNzE3OTUO0O0O
paychannel=wx&amount=5000&orderno=SW201802200517062087&charge=2018022000368528&orderid=1316666&price=50.00&extradata=&source=jyo2o&userid=5625&payorder=s231b763b7ed0fd8039de65c2af81703&customid=MDAxMjE5MDkO0O0O
paychannel=wx&amount=5000&orderno=SW201802200517255686&charge=2018022000368529&orderid=1316668&price=50.00&extradata=&source=jyo2o&userid=5625&payorder=s2e90fda2a3a012406554a29ef27c9ea&customid=MDAxMjE5MDkO0O0O
paychannel=wx&amount=5000&orderno=SW201802240318407186&charge=2018022400369977&orderid=1321739&price=50.00&extradata=&source=jyo2o&userid=1201&payorder=s2947222eca731c3107acec6ca874b84&customid=MDAxMTc0ODQO0O0O
paychannel=wx&amount=5000&orderno=SW201802240320268861&charge=2018022400369980&orderid=1321747&price=50.00&extradata=&source=jyo2o&userid=1201&payorder=s26df536fdffbfaddbc7f089614bb85e&customid=MDAxMTc0ODQO0O0O
paychannel=wx&amount=5000&orderno=SW201802240454532931&charge=2018022400370043&orderid=1321961&price=50.00&extradata=&source=jyo2o&userid=1201&payorder=s28186706b0eb9815efabe5bc0c57d8a&customid=MDAxMTc0ODQO0O0O
paychannel=wx&amount=50000&orderno=SW201802260931294712&charge=2018022600370991&orderid=1324817&price=500.00&extradata=&source=jyo2o&userid=74477&payorder=s20cbdd27db645cd912718b8852b8bc1&customid=MDAyOTAxNjEO0O0O
paychannel=alipay&amount=5000&orderno=SW201802261105528342&charge=2018022600371069&orderid=1325069&price=50.00&extradata=&source=jyo2o&userid=10511&payorder=s24b34928292d75a626e5b28e99e397a&customid=MDAxMjY5OTgO0O0O
paychannel=alipay&amount=150000&orderno=SW201802260609323683&charge=2018022600371421&orderid=1326048&price=1500.00&extradata=&source=jyo2o&userid=124287&payorder=s27d736bb251a0eb39e45874f1ccbd26&customid=MDA0NzI0NjYO0O0O
paychannel=alipay&amount=5000&orderno=SW201802260751224696&charge=2018022600371466&orderid=1326226&price=50.00&extradata=&source=jyo2o&userid=107564&payorder=s2d83dd88430ea96cf0ee4ce61d444dc&customid=MDAzNDc4OTEO0O0O
paychannel=wx&amount=5000&orderno=SW201802280154571898&charge=2018022800372742&orderid=1330081&price=50.00&extradata=&source=jyo2o&userid=179205&payorder=s286b3fa1585872da9dae9e2c620725a&customid=MDA2MTQ4OTcO0O0O
paychannel=alipay&amount=115000&orderno=SW201803040155460619&charge=2018030400376023&orderid=1340746&price=1150.00&extradata=&source=jyo2o&userid=23418&payorder=s2780bdfde1be506247598a50015b275&customid=MDAyMjAxNzYO0O0O
paychannel=wx&amount=5000&orderno=SW201803040541283506&charge=2018030400376236&orderid=1341463&price=50.00&extradata=&source=jyo2o&userid=135538&payorder=s2a2fbcf8ce49fb630eec4af141f9046&customid=MDA1MTcxODYO0O0O
paychannel=wx&amount=5000&orderno=SW201803061104409858&charge=2018030600377379&orderid=1345547&price=50.00&extradata=&source=jyo2o&userid=142678&payorder=s2e410781d2f5b8d6c237a3a083486e5&customid=MDA1MzgwODEO0O0O
paychannel=wx&amount=5000&orderno=SW201803060101030848&charge=2018030600377484&orderid=1346020&price=50.00&extradata=&source=jyo2o&userid=179815&payorder=s22ddedcec95b14bab703b6edda2f1e2&customid=MDA0NjUxODAO0O0O
paychannel=alipay&amount=5000&orderno=SW201803060255305818&charge=2018030600377649&orderid=1346584&price=50.00&extradata=&source=jyo2o&userid=166730&payorder=s2a608b4da427e23b5cf7b3064cb9aed&customid=MDA1OTE4NDMO0O0O
